MONGO_URI = mongodb+srv://root:12345@cluster0.oojahjr.mongodb.net/
JWT_SECRET = PalabraSecreta
TOKEN_YEISON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTEyMjM3MDEsImV4cCI6MTcxMzgxNTcwMX0.vjxZUpOSGTsvoAjd0WwXxKrmj2Bt41IqGHrBKTN0LYk
TOKEN_SANTIAGO = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTI2ODg1ODQsImV4cCI6MTcxNTI4MDU4NH0.LXOitj610eajfu9ou9g6-Nx7LXBoqPqfB4Z3FhdqBkY
TOKEN_PAULA = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTMyMDk2MTEsImV4cCI6MTcxNTgwMTYxMX0.s-LNNAhMAIW4b2GYStLHtOqXCBtnngIbXOpp_n-iH8o
